export ENVIRONMENT=local
export LOOPS_WAITLIST_FORM_URL=<from loops dashboard>
export STRIPE_PUBLISHABLE_KEY=<from stripe dashboard>
export STRIPE_SECRET_KEY=<from stripe dashboard>
export HETZNER_ROBOT_USERNAME="x"
export HETZNER_ROBOT_PASSWORD="x"
# ssh-keygen -l -E md5 -f ~/.ssh/id_ed25519.pub
# 256 MD5:...
export SSH_KEY_FINGERPRINT=xx:xx:...
export SSH_KEY_BASE64=x
export SSH_KEY_PASSWORD=x