# ssh-keygen -l -E md5 -f ~/.ssh/id_ed25519.pub
# 256 MD5:...
export SSH_KEY_FINGERPRINT=x
export SSH_KEY_BASE64=x
export SSH_KEY_PASSWORD=x

export TMP_DIR_ROOT="/path/to/tmp"
export HETZNER_TOKEN=webservice_username:webservice_password
export CLOUDFLARE_API_TOKEN=x
export CLOUDFLARE_ONMETAL_DOT_RUN_ZONE_ID=x
export TEAM_NAME=x
export TEAM_AGE_SECRET_KEY=x
export SERVER_PROVIDER_SLUG=x
export SERVER_PROVIDER_ID=x
export SERVER_ID=x
export SERVER_IP=x