export HETZNER_TOKEN=webservice_username:webservice_password
# ssh-keygen -l -E md5 -f ~/.ssh/id_ed25519.pub
# 256 MD5:...
export SSH_KEY_FINGERPRINT=x
export SSH_KEY_BASE64=x
export SSH_KEY_PASSWORD=x