name: Deploy website from PR

on:
  pull_request:
    branches: [main]
    types: [labeled, edited]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'PR_DEPLOY' }}
    defaults:
      run:
        working-directory: ./apps/next
    env:
      NODE_ENV: development

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '>=20'

      - name: Use Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: 1.1.3

      - name: Install packages
        run: bun install --frozen-lockfile

      - name: Push DB changes
        run: bun run ci:db:push
        env:
          DRIZZLE_DISABLE_STRICT_PUSHES: ${{ vars.DRIZZLE_DISABLE_STRICT_PUSHES }}
          POSTGRES_CA_DATA: ${{ secrets.POSTGRES_CA_DATA_DEV }}
          POSTGRES_URL: ${{ secrets.POSTGRES_URL_DEV }}

      - name: Deploy
        run: bash <(curl -fsSL cli.new) && railway up --ci --service nextjs-service
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN_PR }}
